spring.application.name=Gerenciamento de Eventos

#Configurações de conexão no banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/eventos

#Configurações de usuário e senha para autenticar no banco de dados
spring.datasource.username=marllon
spring.datasource.password=marllon

#Configuração do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=123456